---
st2_datastore_key: null

# List of allowed SSL protocols (TLS versions)
nginx_ssl_protocols:
  - 'TLSv1.2'
  
# List of allowed SSL Ciphers in nginx
nginx_ssl_ciphers:
  - 'ECDHE-ECDSA-AES128-GCM-SHA256'
  - 'ECDHE-ECDSA-AES128-SHA256'
  - 'ECDHE-ECDSA-AES256-GCM-SHA384'
  - 'ECDHE-ECDSA-AES256-SHA384'
  - 'ECDHE-ECDSA-CHACHA20-POLY1305'
  - 'ECDHE-RSA-AES128-GCM-SHA256'
  - 'ECDHE-RSA-AES128-SHA256'
  - 'ECDHE-RSA-AES256-GCM-SHA384'
  - 'ECDHE-RSA-AES256-SHA384'
  - 'ECDHE-RSA-CHACHA20-POLY1305'
